\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{rubin1974estimating}
\abx@aux@segm{0}{0}{rubin1974estimating}
\abx@aux@cite{0}{athey2021matrix}
\abx@aux@segm{0}{0}{athey2021matrix}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\newlabel{eq:panel_data_Y0}{{1}{2}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CNNs for Panel Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Combining CNNs and Mahalanobis Distance}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:mahalanobis_distance}{{2}{2}{Combining CNNs and Mahalanobis Distance}{equation.2}{}}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{0}{rubin1974estimating}
\abx@aux@segm{0}{0}{rubin1974estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNN Configuration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\abx@aux@page{4}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics of the California Proposition 99 Data}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_statistics}{{1}{3}{Summary Statistics of the California Proposition 99 Data}{table.caption.2}{}}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CNN Results and Comparison with MC-NNM}{4}{subsection.4.1}\protected@file@percent }
\newlabel{fig:cnn}{{2a}{4}{CNN}{figure.caption.3}{}}
\newlabel{sub@fig:cnn}{{a}{4}{CNN}{figure.caption.3}{}}
\newlabel{fig:mcnnm}{{2b}{4}{MC-NNM}{figure.caption.3}{}}
\newlabel{sub@fig:mcnnm}{{b}{4}{MC-NNM}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counterfactuals for California Proposition 99 Data}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:main_results}{{2}{4}{Counterfactuals for California Proposition 99 Data}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Placebo Tests}{4}{subsection.4.2}\protected@file@percent }
\newlabel{fig:placebo_1}{{3a}{4}{Delaware}{figure.caption.4}{}}
\newlabel{sub@fig:placebo_1}{{a}{4}{Delaware}{figure.caption.4}{}}
\newlabel{fig:placebo_2}{{3b}{4}{Virginia}{figure.caption.4}{}}
\newlabel{sub@fig:placebo_2}{{b}{4}{Virginia}{figure.caption.4}{}}
\newlabel{fig:placebo_3}{{3c}{4}{Wyoming}{figure.caption.4}{}}
\newlabel{sub@fig:placebo_3}{{c}{4}{Wyoming}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placebo Test: CNN Counterfactuals for California Proposition 99 Data}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placebo_cnn}{{3}{4}{Placebo Test: CNN Counterfactuals for California Proposition 99 Data}{figure.caption.4}{}}
\newlabel{fig:placebo_1}{{4a}{5}{Delaware}{figure.caption.5}{}}
\newlabel{sub@fig:placebo_1}{{a}{5}{Delaware}{figure.caption.5}{}}
\newlabel{fig:placebo_2}{{4b}{5}{Virginia}{figure.caption.5}{}}
\newlabel{sub@fig:placebo_2}{{b}{5}{Virginia}{figure.caption.5}{}}
\newlabel{fig:placebo_3}{{4c}{5}{Wyoming}{figure.caption.5}{}}
\newlabel{sub@fig:placebo_3}{{c}{5}{Wyoming}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placebo Test: MC-NNM Counterfactuals for California Proposition 99 Data}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placebo_mcnnm}{{4}{5}{Placebo Test: MC-NNM Counterfactuals for California Proposition 99 Data}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variations}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Batch Normalization}{5}{subsection.5.1}\protected@file@percent }
\newlabel{fig:bn-cal}{{5a}{5}{California}{figure.caption.6}{}}
\newlabel{sub@fig:bn-cal}{{a}{5}{California}{figure.caption.6}{}}
\newlabel{fig:bn-del}{{5b}{5}{Delaware}{figure.caption.6}{}}
\newlabel{sub@fig:bn-del}{{b}{5}{Delaware}{figure.caption.6}{}}
\newlabel{fig:bn-vir}{{5c}{5}{Virginia}{figure.caption.6}{}}
\newlabel{sub@fig:bn-vir}{{c}{5}{Virginia}{figure.caption.6}{}}
\newlabel{fig:bn-wy}{{5d}{5}{Wyoming}{figure.caption.6}{}}
\newlabel{sub@fig:bn-wy}{{d}{5}{Wyoming}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN Counterfactuals with Batch Normalization}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:batch_norm}{{5}{5}{CNN Counterfactuals with Batch Normalization}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adding Additional Convolutional Layer}{6}{subsection.5.2}\protected@file@percent }
\newlabel{fig:al-cal}{{6a}{6}{California}{figure.caption.7}{}}
\newlabel{sub@fig:al-cal}{{a}{6}{California}{figure.caption.7}{}}
\newlabel{fig:al-del}{{6b}{6}{Delaware}{figure.caption.7}{}}
\newlabel{sub@fig:al-del}{{b}{6}{Delaware}{figure.caption.7}{}}
\newlabel{fig:al-vir}{{6c}{6}{Virginia}{figure.caption.7}{}}
\newlabel{sub@fig:al-vir}{{c}{6}{Virginia}{figure.caption.7}{}}
\newlabel{fig:al-wy}{{6d}{6}{Wyoming}{figure.caption.7}{}}
\newlabel{sub@fig:al-wy}{{d}{6}{Wyoming}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN Counterfactuals with Additional Layer}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:add_layer}{{6}{6}{CNN Counterfactuals with Additional Layer}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@read@bbl@mdfivesum{3DE4433777CAA16EEC2186A61166D007}
\abx@aux@defaultrefcontext{0}{abadie2010synthetic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{athey2021matrix}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rubin1974estimating}{nyt/global//global/global/global}
\gdef \@abspage@last{7}
