% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{abadie2010synthetic}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=da499bff747c5f6cd0ec9185c820ba4d}{%
           family={Abadie},
           familyi={A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b45c00701af03c6c0ab37b49f5d375c5}{%
           family={Diamond},
           familyi={D\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be94165c21f502aeaed11e611358d6be}{%
           family={Hainmueller},
           familyi={H\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{bd5b50178614500025771572867fc86c}
      \strng{fullhash}{bb1c0d171effadee95d0232167198de0}
      \strng{fullhashraw}{bb1c0d171effadee95d0232167198de0}
      \strng{bibnamehash}{bb1c0d171effadee95d0232167198de0}
      \strng{authorbibnamehash}{bb1c0d171effadee95d0232167198de0}
      \strng{authornamehash}{bd5b50178614500025771572867fc86c}
      \strng{authorfullhash}{bb1c0d171effadee95d0232167198de0}
      \strng{authorfullhashraw}{bb1c0d171effadee95d0232167198de0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American statistical Association}
      \field{number}{490}
      \field{title}{Synthetic control methods for comparative case studies: Estimating the effect of California’s tobacco control program}
      \field{volume}{105}
      \field{year}{2010}
      \field{pages}{493\bibrangedash 505}
      \range{pages}{13}
    \endentry
    \entry{athey2021matrix}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=cab7b4f39472e6c01dc0fc30a32c6d89}{%
           family={Athey},
           familyi={A\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6996542fc83914647c8e85dddd4def69}{%
           family={Bayati},
           familyi={B\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5bdcbba3affd7938b611470f8060496}{%
           family={Doudchenko},
           familyi={D\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f74fd63923a56fa58b8687fdf1cc7ff2}{%
           family={Imbens},
           familyi={I\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acd2d3768ba4a60ccb45f1f74ac02df7}{%
           family={Khosravi},
           familyi={K\bibinitperiod},
           given={Khashayar},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{1814ceab4a06c58a6b128b5fd3273c29}
      \strng{fullhash}{c0f4a98eef7d19da092bff65ff44c188}
      \strng{fullhashraw}{c0f4a98eef7d19da092bff65ff44c188}
      \strng{bibnamehash}{c0f4a98eef7d19da092bff65ff44c188}
      \strng{authorbibnamehash}{c0f4a98eef7d19da092bff65ff44c188}
      \strng{authornamehash}{1814ceab4a06c58a6b128b5fd3273c29}
      \strng{authorfullhash}{c0f4a98eef7d19da092bff65ff44c188}
      \strng{authorfullhashraw}{c0f4a98eef7d19da092bff65ff44c188}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{536}
      \field{title}{Matrix completion methods for causal panel data models}
      \field{volume}{116}
      \field{year}{2021}
      \field{pages}{1716\bibrangedash 1730}
      \range{pages}{15}
    \endentry
    \entry{rubin1974estimating}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=49a367b6280de8a239f8bbdd573f996f}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{fullhash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{fullhashraw}{49a367b6280de8a239f8bbdd573f996f}
      \strng{bibnamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authorbibnamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authornamehash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authorfullhash}{49a367b6280de8a239f8bbdd573f996f}
      \strng{authorfullhashraw}{49a367b6280de8a239f8bbdd573f996f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of educational Psychology}
      \field{number}{5}
      \field{title}{Estimating causal effects of treatments in randomized and nonrandomized studies.}
      \field{volume}{66}
      \field{year}{1974}
      \field{pages}{688}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

